<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<h1 id="si-svolgano-i-punti-descritti-di-seguito-se-l-esercizio-non-viene-completato-entro-20-minuti-si-passi-agli-esercizi-in-java">Si svolgano i punti descritti di seguito. Se l'esercizio non viene completato entro 20 minuti, si passi agli esercizi in Java.</h1>
		<ul>
			<li>Si acceda a 
				<a href="https://bitbucket.org/">Bitbucket</a>
			</li>
			<li>Ci si logghi con il proprio utente</li>
			<li>Si vada al 
				<a href="https://bitbucket.org/danysk/courses-oop-git-merge-conflict-test">progetto di test</a>
			</li>
			<li>Dall'interfaccia web di Bitbucket, si crei una propria fork del progetto</li>
			<li>Utilizzando il comando 
				<code>git clone</code> appropriatamente, si cloni 
				<strong>la propria fork del progetto</strong> all'interno di una nuova directory
			</li>
			<li>Si verifichi di aver clonato correttamente con 
				<code>git status</code>
			</li>
			<li>Utilizzando il comando 
				<code>git branch -a</code>, si verifichi quanti branch remoti abbia il repository.
			</li>
			<li>Si noti l'esistenza di un branch remoto di nome 
				<code>feature</code>
			</li>
			<li>Si crei un branch locale 
				<code>feature</code> che faccia tracking del branch remoto con il medesimo nome
			</li>
			<li>Si usi 
				<code>git branch</code> per verificare che siano ora presenti due branch locali (
				<code>master</code> e 
				<code>feature</code>)
			</li>
			<li>Ci si assicuri di essere sul branch 
				<code>master</code>. Se non si è su quel branch, si usi correttamente il sottocomando 
				<code>checkout</code> per tornarci
			</li>
			<li>Si utilizzi 
				<code>git log --graph --all</code> per capire esattamente come sia strutturato il repository
			</li>
			<li>Si tenti di fare il merge del branch 
				<code>feature</code> dentro il branch 
				<code>master</code>, utilizzando in modo idoneo il sottocomando 
				<code>merge</code>
			</li>
			<li>Si genera un conflitto di merge!</li>
			<li>Si utilizzi git status per capire quali file confliggono. Si noti come il suddetto comando espliciti che il problema è derivante dal fatto che 
				<code>both modified</code>.
			</li>
			<li>Si apra il file che fa conflitto, e lo si modifichi perché stampi sia le informazioni circa l'autore che quelle riguardanti il numero di processori logici installati sulla macchina.</li>
			<li>Si verifichi che il file sia stato modificato correttamente compilandolo ed eseguendolo (usando 
				<code>javac</code> e 
				<code>java</code> da terminale)
			</li>
			<li>Si aggiunga la versione modificata e con il conflitto risolto del file al tracker, usando correttamente il sottocomando 
				<code>add</code>
			</li>
			<li>Si usi 
				<code>git status</code> per verificare lo stato della staging area
			</li>
			<li>Si utilizzi correttamente il comando 
				<code>git commit</code> per unire i due branch definitivamente, creando il "merge commit"
			</li>
			<li>Si utilizzi 
				<code>git log --graph --all</code> per verificare che i due branch siano stati uniti correttamente
			</li>
			<li>Si correttamente il sottocomando 
				<code>branch</code> con l'opzione 
				<code>-d</code> per eliminare il branch 
				<code>feature</code>
			</li>
			<li>Si utilizzi 
				<code>git push</code> per caricare sulla propria fork online del repository le modifiche fatte
			</li>
			<li>Si osservi online lo stato del repository</li>
			<li>Si elimini anche online il branch 
				<code>feature</code> utilizzando l'interfaccia web di Bitbucket
			</li>
		</ul>
		<blockquote>
			<p>Se avete capito chiaramente come operare con un repository remoto e come risolvere i merge conflicts, siete pronti per usare Git su progetti veri! CONSIGLIO: Cominciate ad utilizzarlo a tappeto. Più lo utilizzerete, meglio lo imparerete, meglio lavorerete al progetto con i vostri colleghi!</p>
		</blockquote>
	</body>
</html>